{
  "name": "Zaida Marina - Reels & Comunidad",
  "short_name": "Zaida Marina",
  "description": "App oficial de Zaida Marina - Reels, Comunidad y Galería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#ff00ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "z1.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
